# dotnet-aspire-workshop

./: .markdownlintignore  README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: test-workshop.prompt.md
.github/workflows/: build.yml
complete/Api/: Api.csproj
complete/AppHost/: AppHost.csproj
complete/IntegrationTests/: IntegrationTests.csproj
complete/MyWeatherHub/: MyWeatherHub.csproj
complete/ServiceDefaults/: ServiceDefaults.csproj
start/Api/: Api.csproj
start/MyWeatherHub/: MyWeatherHub.csproj
workshop/: 1-setup.md  14-github-models-integration.md  3-dashboard-apphost.md  4-servicediscovery.md  5-integrations.md  6-telemetry.md  7-database.md  9-deployment.md  speaker-reference-aspire-9-4-features.md
workshop/Lesson-01-Setup/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-02-ServiceDefaults/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-03-Dashboard-AppHost/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-04-ServiceDiscovery/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-05-Integrations/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-06-Telemetry/: README.md
workshop/Lesson-07-Database/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-07-Database/code/AppHost/: AppHost.csproj
workshop/Lesson-07-Database/code/MyWeatherHub/: MyWeatherContext.cs  MyWeatherHub.csproj  Program.cs
workshop/Lesson-08-Integration-Testing/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-08-Integration-Testing/code/Api/: Api.csproj  Program.cs
workshop/Lesson-08-Integration-Testing/code/Api/Data/: NwsManagerDiagnostics.cs
workshop/Lesson-09-Deployment/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-10-Container-Management/: README.md
workshop/Lesson-11-Azure-Integrations/: README.md
workshop/localization/es/: 1-setup.md  (+6 more)
(+82 files in other folders)
